# Junit_parallel

./: README.md  build.gradle
src/test/java/guru/qa/: ParallelTest.java
src/test/java/guru/qa/page/: YandexMainPage.java  YandexResultsPage.java
