plugins {
    id 'java-library'
}

repositories {
    mavenCentral()
}

def selenideVersion = '5.24.4',
    junitVersion = '5.8.1'

dependencies {
    testImplementation(
            "com.codeborne:selenide:$selenideVersion",
            "org.junit.jupiter:junit-jupiter:$junitVersion")
    testRuntimeOnly(
            "org.junit.jupiter:junit-jupiter-engine:$junitVersion"
    )
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

tasks.withType(Test) {
    useJUnitPlatform()
}

//tasks.withType(Test) {
//    systemProperties(System.getProperties())
//    useJUnitPlatform()
//
//            {
//                systemProperties += [
//                        'junit.jupiter.execution.parallel.enabled'                 : true,
//                        'junit.jupiter.execution.parallel.mode.default'            : 'concurrent',
//                        'junit.jupiter.execution.parallel.mode.classes.default'    : 'concurrent',
//                        'junit.jupiter.execution.parallel.config.strategy'         : 'fixed',
//                        'junit.jupiter.execution.parallel.config.fixed.parallelism': 4
//                ]
//            }
//
//}